.filter
  background-color: rgba(191, 191, 191, 0.15)

  .filter-controls
    .form-check-input,
    .form-check-label
      cursor: pointer

    .form-check:not(:last-of-type)
      margin-right: 1rem
